# valsecchi_castello

./: ASP.NETCoreWebApplication5.sln
ASP.NETCoreWebApplication5/: .gitignore  ASP.NETCoreWebApplication5.csproj  Program.cs  WeatherForecast.cs
ASP.NETCoreWebApplication5/ClientApp/: .eslintrc.js  .gitignore  package-lock.json  package.json  tsconfig.json
ASP.NETCoreWebApplication5/ClientApp/public/: index.html
ASP.NETCoreWebApplication5/ClientApp/public/data/: gallery.json  routes.json
ASP.NETCoreWebApplication5/ClientApp/public/locales/: en.json  it.json
ASP.NETCoreWebApplication5/ClientApp/src/: Api.tsx  Api2.tsx  App.js  App.tsx  AppRoutes.tsx  Globals.tsx  Store.ts  custom.css  custom.css.map  custom.less  dataSlice.ts  i18n.ts  index.js  index.tsx  locale.it.json  reportWebVitals.ts  service-worker.js  serviceWorkerRegistration.js  setupProxy.js  theme.tsx  translations.json
ASP.NETCoreWebApplication5/ClientApp/src/components/: Admin.tsx  AdminGallery.tsx  AdminGalleryRender.tsx  AdminLang.tsx  AiEdit.tsx  AnimatedSection.tsx  CookieConsentBanner .tsx  Counter.js  Facilities.tsx  Footer.tsx  Gallery.tsx  Gallery1.tsx  Header.tsx  Home.js  Home.tsx  LanguageSwitcher.tsx  Layout.tsx  Loader.tsx  Map.tsx  NavMenu.js  Navbar.js  Navbar.tsx  PhotoGallery.tsx  PlayGround.tsx  ScrollToWelcome.tsx  ScrollTop.tsx  Services.tsx  WithGoogleAuth.tsx
ASP.NETCoreWebApplication5/ClientApp/src/locales/: en.json  it.json
ASP.NETCoreWebApplication5/ClientApp2/: package-lock.json  package.json
ASP.NETCoreWebApplication5/ClientApp2/src/: App.tsx
ASP.NETCoreWebApplication5/ClientApp2/src/components/: Counter.tsx  Home.tsx  Layout.tsx  Navbar.tsx
ASP.NETCoreWebApplication5/ClientApp_ORIGINAL/: package-lock.json
ASP.NETCoreWebApplication5/ClientApp_ORIGINAL/public/: manifest.json
ASP.NETCoreWebApplication5/ClientApp_ORIGINAL/src/: setupProxy.js
ASP.NETCoreWebApplication5/ClientApp_ORIGINAL/src/components/: Layout.js  NavMenu.js
ASP.NETCoreWebApplication5/Controllers/: AccountController.cs  DbController.cs  ImageLib.cs  WeatherForecastController.cs
ASP.NETCoreWebApplication5/Models/: lang.cs  palazzoContext.cs
ASP.NETCoreWebApplication5/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NETCoreWebApplication5/Properties/: launchSettings.json
ASP.NETCoreWebApplication5/Properties/PublishProfiles/: prenotacorsi.com.pubxml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
