<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <SpaProxyServerUrl>https://localhost:44424</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.1.23110.8" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <Content Remove="ClientApp\public\assets\**" />
        <None Remove="ClientApp\public\assets\**" />
        <Content Remove="ClientApp\public\data\**" />
        <None Remove="ClientApp\public\data\**" />
        <Content Remove="ClientApp\public\locales\**" />
        <None Remove="ClientApp\public\locales\**" />
        <Content Remove="ClientApp\build\locales\**" />
        <None Remove="ClientApp\build\locales\**" />
        <Content Remove="ClientApp\build\data\**" />
        <None Remove="ClientApp\build\data\**" />
        <Content Remove="ClientApp\build\assets\**" />
        <None Remove="ClientApp\build\assets\**" />
        <None Remove="Properties\PublishProfiles\prenotacorsi.com.pubxml" />
        <Content Remove="ClientApp\build\**" />
        <None Remove="ClientApp\build\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ClientApp_ORIGINAL\**" />
        <Compile Remove="ClientApp\public\assets\**" />
        <Compile Remove="ClientApp\public\data\**" />
        <Compile Remove="ClientApp\public\locales\**" />
        <Compile Remove="ClientApp\build\locales\**" />
        <Compile Remove="ClientApp\build\data\**" />
        <Compile Remove="ClientApp\build\assets\**" />
        <Compile Remove="ClientApp\build\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="ClientApp_ORIGINAL\**" />
        <EmbeddedResource Remove="ClientApp\public\assets\**" />
        <EmbeddedResource Remove="ClientApp\public\data\**" />
        <EmbeddedResource Remove="ClientApp\public\locales\**" />
        <EmbeddedResource Remove="ClientApp\build\locales\**" />
        <EmbeddedResource Remove="ClientApp\build\data\**" />
        <EmbeddedResource Remove="ClientApp\build\assets\**" />
        <EmbeddedResource Remove="ClientApp\build\**" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="ClientApp_ORIGINAL\package-lock.json" />
        <_ContentIncludedByDefault Remove="ClientApp_ORIGINAL\package.json" />
        <_ContentIncludedByDefault Remove="ClientApp_ORIGINAL\public\manifest.json" />
        <_ContentIncludedByDefault Remove="ClientApp\public\locales\en.json" />
        <_ContentIncludedByDefault Remove="ClientApp\public\locales\it.json" />
        <_ContentIncludedByDefault Remove="ClientApp\public\data\gallery.json" />
        <_ContentIncludedByDefault Remove="ClientApp\public\data\routes.json" />
        <_ContentIncludedByDefault Remove="ClientApp\build\locales\en.json" />
        <_ContentIncludedByDefault Remove="ClientApp\build\locales\it.json" />
        <_ContentIncludedByDefault Remove="ClientApp\build\data\gallery.json" />
        <_ContentIncludedByDefault Remove="ClientApp\build\data\routes.json" />
        <_ContentIncludedByDefault Remove="ClientApp\build\asset-manifest.json" />
        <_ContentIncludedByDefault Remove="ClientApp\build\manifest.json" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" Exclude="$(SpaRoot)build\assets\**;$(SpaRoot)build\locales\**;$(SpaRoot)build\data\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
